# simple-mybatis

./: .travis.yml  LICENSE  pom.xml  readme.md
src/main/java/com/codingapi/simplemybatis/mapper/: AutoBuilderMapper.java  AutoGeneratorMapper.java  BaseMapper.java  CommonMapper.java  PageMapper.java  QueryMapper.java  SimpleMapper.java  TreeMapper.java  ViewMapper.java
src/main/java/com/codingapi/simplemybatis/page/: IPageQuery.java  PageList.java  PageRequest.java
src/main/java/com/codingapi/simplemybatis/parser/: FieldTypeConvertorContext.java  SqlParser.java  TableInfo.java  TableParser.java
src/main/java/com/codingapi/simplemybatis/properties/: DbProperties.java  GlabelProperties.java  SimpleMybatisProperties.java  SimpleMybatisPropertiesContext.java
src/main/java/com/codingapi/simplemybatis/provider/: AutoBuilderProvider.java  AutoGeneratorProvider.java  AutoGeneratorSQLBuilder.java  BaseProvider.java  CommandProvider.java  CommandSQLBuilder.java  QueryProvider.java  QuerySQLBuilder.java  SimpleMybatisProviderContext.java  SimpleMybatisSQLBuilder.java  SimpleProviderContext.java
src/main/java/com/codingapi/simplemybatis/provider/builder/: BasicAutoGeneratorSQLBuilder.java  BasicCommandSQLBuilder.java  BasicQuerySQLBuilder.java  BasicSqlBuilder.java  BasicSqlParser.java  BasicTableBuilder.java
src/main/java/com/codingapi/simplemybatis/provider/mysql/: MysqlCommandSQLBuilder.java  MysqlQuerySQLBuilder.java  MysqlSqlBuilder.java  MysqlSqlParser.java
src/main/java/com/codingapi/simplemybatis/query/: ConditionParameter.java  Query.java  QueryBuilder.java  QueryConditionParser.java  QueryParameter.java  QuerySqlBuilder.java  SqlBuilder.java
src/main/java/com/codingapi/simplemybatis/query/parser/: BetweenConditionParser.java  DateConditionParser.java  EqualConditionParser.java  GreaterConditionParser.java  IConditionParser.java  InConditionParser.java  LessConditionParser.java  LikeConditionParser.java  QueryCondition.java
src/main/java/com/codingapi/simplemybatis/tree/: ITree.java  ITreeQuery.java  TreeList.java  TreeRequest.java
src/main/java/com/codingapi/simplemybatis/utils/: MapBeanUtils.java  MapCamelUtils.java  MapListCamelParser.java  PatternMatcherHelper.java  StringCharacterUtils.java
src/test/java/com/codingapi/simplemybatis/entity/: Demo.java  DemoView.java
src/test/java/com/codingapi/simplemybatis/parser/: FieldTypeConvertorContextTest.java  SqlParserDemo.java  SqlParserTest.java
src/test/java/com/codingapi/simplemybatis/provider/: AutoBuilderProviderTest.java
src/test/java/com/codingapi/simplemybatis/query/: QueryTest.java
src/test/java/com/codingapi/simplemybatis/utils/: MapBeanUtilsTest.java  MapCamelUtilsTest.java
